body {
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  background: #ededed;
}
.card {
  position: absolute;
  top: 100px;
  width: 800px;
  height: 500px;
  background-color: #fff;
  border-radius: 10px;
  margin-top: 50px;
  padding: 10px 15px;
  box-sizing: border-box;
}
.card .tit {
  height: 40px;
  font-size: 20px;
  padding: 5px 0 10px;
  box-sizing: border-box;
  border-bottom: 1px solid #e4e7ed;
}
.card .from {
  height: 360px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card .from .from_item {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0 5px;
  font-size: 16px;
  flex-wrap: wrap;
}
.card .from .from_item label {
  text-align: right;
  width: 5em;
  padding: 10px 0;
}
.card .from .from_item input {
  height: 35px;
  width: 50%;
  border: none;
  background-color: #ebeef5;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding: 0 10px;
  box-sizing: border-box;
  margin-left: 15px;
}
.card .btn {
  width: 100%;
  height: 50px;
  text-align: center;
}
.card .btn button {
  position: absolute;
  top: 420px;
  margin-left: -100px;
  border: none;
  width: 100px;
  height: 50px;
  font-size: 15px;
  border-radius: 4px;
  color: #fff;
  background-color: #409eff;
}
.card .btn .plain {
  margin-left: 45px;
  background-color: #ecf5ff;
  border: 1px solid #409eff;
  color: #409eff;
}
.tip {
  width: 70%;
  color: #999;
  padding-left: 240px;
  font-size: 12px;
}
.maskC {
  transition: all 0.5s;
  animation: fade-out 1s ease-out both;
}
@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    display: none;
    opacity: 0;
  }
}
.maskS {
  display: block !important;
  transition: all 0.5s;
  animation: fade-in 0.8s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.mask {
  display: none;
  position: fixed;
  left: 50%;
  top: 50%;
  width: 250px;
  height: 150px;
  background-color: #fff;
  transform: translate(-125px, -75px);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 1px 1px 10px 0 #dcdfe6;
}
.mask .close {
  width: 100%;
  height: 10px;
  text-align: right;
}
.mask .content_b {
  width: 100%;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mask .content_f {
  display: flex;
  justify-content: space-around;
}
.mask .content_f button {
  border: none;
  width: 80px;
  height: 30px;
  font-size: 15px;
  border-radius: 5px;
  color: #fff;
  background-color: #dcdfe6;
}
.mask .content_f button:nth-child(2) {
  background-color: #409eff;
}
.toasts {
  position: fixed;
  top: -100px;
  left: 50%;
  font-size: 14px;
  transform: translateX(-200px);
  width: 400px;
  padding: 20px;
  background-color: pink;
  z-index: 999;
  border-radius: 10px;
}
.show {
  animation: slide-in-top 1s ease-in-out both;
}
@keyframes slide-in-top {
  0% {
    top: -100px;
    opacity: 0;
  }
  100% {
    top: 80px;
    opacity: 1;
  }
}
.disappear {
  animation: slide-out-top 1s ease-in-out both;
}
@keyframes slide-out-top {
  0% {
    top: 80px;
    opacity: 1;
  }
  100% {
    top: -100px;
    opacity: 0;
  }
}
