body {
  height: 100%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#particles-js {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -999;
}


.content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background: transparent;
}

.content img {
  width: 100%;
  height: 100%;
}

.content .content_body {
  position: absolute;
  top: 200px;
  left: 400px;
  width: 1080px;
  height: 550px;
  display: flex;
  border-radius: 10px;
  flex-shrink: 0;
  box-shadow: 1px 1px 10px 0 1;
}

.content .content_body .item_l {
  border-radius: 10px 0 0 10px;
  width: 600px;
  height: 100%;
  background-color: #fff;
  position: relative;
  transition: all 0.8s;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
}

.content .content_body .item_l img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.content .content_body .item_r {
  width: calc(1080px - 600px);
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 0 10px 10px 0;
}

.content .content_body .item_r .tit {
  padding: 10px 15px;
  font-size: 20px;
  font-weight: 600;
  color: #333;
}

.content .content_body .item_r .jieshao {
  font-size: 18px; /* 设置字体大小为 18 像素 */
  text-align: center; /* 文本水平居中 */
  line-height: 1.5; /* 可选：设置行高 */
  display: flex; /* 使用 Flexbox 进行布局 */
  justify-content: center; /* 垂直居中文本 */
  align-items: center; /* 垂直居中文本 */
  margin-top: 5px;
  margin-right: 10px;
}

.content .content_body .item_r .lookdetail {
  height: 50px;
  padding: 8px 20px;
  box-sizing: border-box;
  text-align: right;
  font-size: 16px;
  color: #409eff;
}

.content .content_body .item_r .jieshao::-webkit-scrollbar {
  width: 0px;
}

.content .content_body .item_r .one {
  height: 50px;
  padding: 8px 20px;
  box-sizing: border-box;
  text-align: right;
  font-size: 16px;
}

.content .content_body .item_r .one:after {
  content: '>';
  color: #409eff;
}

.maskC {
  display: none;
}

.mask {
  position: fixed;
  left: 50%;
  top: 50%;
  width: 250px;
  height: 150px;
  background-color: #fff;
  transform: translate(-125px, -75px);
  padding: 20px;
  border-radius: 8px;
}

.mask .close {
  width: 100%;
  height: 10px;
  text-align: right;
}

.mask .content_b {
  width: 100%;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mask .content_f {
  display: flex;
  justify-content: space-around;
}

.mask .content_f button {
  border: none;
  width: 80px;
  height: 30px;
  font-size: 15px;
  border-radius: 5px;
  color: #fff;
  background-color: #dcdfe6;
}

.mask .content_f button:nth-child(2) {
  background-color: #409eff;
}

.toasts {
  position: fixed;
  top: -100px;
  left: 50%;
  font-size: 14px;
  transform: translateX(-50%);
  width: 400px;
  padding: 20px;
  background-color: rgba(64, 158, 255, 0.9);
  color: #fff;
  z-index: 999;
  border-radius: 10px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  transition: top 0.5s ease, opacity 0.5s ease;
}
