body {
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  background: #ededed;
  box-sizing: border-box;
}
.content {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background: #ededed;
}
.content img {
  width: 100%;
  height: 100%;
}
.content .nav {
  width: 100%;
  height: 80px;
  background-color: #fff;
  border-bottom: 1px solid #dcdfe6;
  box-shadow: 0px 1px 5px -2px #909399;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 0;
  box-sizing: border-box;
}
.content .nav .nav_content {
  width: 1080px;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  box-sizing: border-box;
}
.content .nav .nav_content .log {
  width: 80px;
  height: 100%;
}
.content .nav .nav_content .log img {
  width: 100%;
  height: 100%;
}
.content .nav .nav_content .search {
  width: 55%;
  height: 50px;
  display: flex;
  align-items: center;
  position: relative;
}
.content .nav .nav_content .search input {
  outline: none;
  flex: 1;
  height: 100%;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  background-color: #ebeef5;
  padding: 5px calc(3.5em + 10px) 5px 0.5em;
  box-sizing: border-box;
}
.content .nav .nav_content .search span {
  position: absolute;
  right: 0;
  height: 100%;
  background-color: #dcdfe6;
  border-radius: 0 8px 8px 0;
  width: 3.5em;
  padding: 0 5px;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content .nav .nav_content .search span img {
  width: 35px;
  height: 35px;
}
.content .nav .nav_content .user .dropdown {
  position: relative;
  display: inline-block;
}
.content .nav .nav_content .user .dropdown .btn {
  display: flex;
  align-items: center;
  background-color: #fff;
  border: none;
  font-size: 16px;
}
.content .nav .nav_content .user .dropdown .btn img {
  width: 20px;
  height: 20px;
}
.content .nav .nav_content .user .dropdown .dropdown-content {
  height: 0;
  display: block;
  position: absolute;
  transform: scaleX(-100px);
  background-color: #f9f9f9;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  overflow: hidden;
  transition: all 0.3s;
  border-radius: 5px;
}
.content .nav .nav_content .user .dropdown .dropdown-content span {
  width: 100%;
  color: black;
  padding: 12px 0;
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 14px;
  background-color: #fff;
}
.content .nav .nav_content .user .dropdown .dropdown-content span:hover {
  background-color: #dcdfe6;
  color: #409eff;
}
.content .nav .nav_content .user .dropdown:hover .dropdown-content {
  animation: heightadd 0.3s ease-in-out both;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
@keyframes heightadd {
  0% {
    height: 0;
  }
  100% {
    height: 80px;
  }
}
.content .content_body {
  margin-top: 40px;
  width: 1080px;
  height: 450px;
  display: flex;
  border-radius: 10px;
  overflow: hidden;
  flex-shrink: 0;
}
.content .content_body .item_l {
  width: 80%;
  height: 100%;
  background-color: #fff;
  position: relative;
  overflow: hidden;
  transition: all 0.8s;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.content .content_body .item_l img {
  height: 100%;
  border-radius: 50%;
  background-color: pink;
}
.content .content_body .item_r {
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}
.content .content_body .item_r p {
  height: 100%;
  font-size: 16px;
  padding: 15px;
  text-indent: 2em;
  line-height: 25px;
  overflow: auto;
}
.content .content_body .item_r p::-webkit-scrollbar {
  width: 10px;
}
.content .content_body .item_r div {
  height: 50px;
  padding: 8px 20px;
  box-sizing: border-box;
  text-align: right;
  font-size: 16px;
}
.content .content_body .item_r div span {
  border-bottom: 1px solid #409eff;
  color: #409eff;
}
.content .content_body .item_l:hover {
  transform: scale(1.01);
  z-index: 999;
}
.maskC {
  display: none;
}
.mask {
  position: fixed;
  left: 50%;
  top: 50%;
  width: 250px;
  height: 150px;
  background-color: #fff;
  transform: translate(-125px, -75px);
  padding: 20px;
  border-radius: 8px;
}
.mask .close {
  width: 100%;
  height: 10px;
  text-align: right;
}
.mask .content_b {
  width: 100%;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mask .content_f {
  display: flex;
  justify-content: space-around;
}
.mask .content_f button {
  border: none;
  width: 80px;
  height: 30px;
  font-size: 15px;
  border-radius: 5px;
  color: #fff;
  background-color: #dcdfe6;
}
.mask .content_f button:nth-child(2) {
  background-color: #409eff;
}
