body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

/* 设置视频列表的样式 */
.vhtml {
  position: absolute;
  top: 80px; /* 调整顶部距离 */
  display: flex;
  flex-direction: column; /* 垂直排列 */
  justify-content: center; /* 垂直居中 */
  align-items: center; /* 水平居中 */
  list-style: none;
  padding: 5px; /* 减少内边距 */
  margin: 0;
  width: 100%;
}

/* 设置每个视频容器的样式 */
.vhtml li {
  margin-bottom: 40px; /* 减少视频之间的间距 */
  width: 80%; /* 根据需要调整宽度 */
}

/* 视频容器样式 */
.video-container {
  position: relative;
  height: auto;
  width: 100%;
  
  cursor: pointer; /* 添加光标样式，表明可点击 */
  overflow: hidden;
  border-radius: 15px; /* 添加圆角边框 */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 添加阴影效果 */
}

/* 视频样式 */
.video-container video {
  align-items: center; /* 垂直居中 */
  justify-content: center; /* 水平居中 */
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  border-radius: 15px; /* 视频内容也加上圆角 */
}

/* 背景视频容器样式 */
.video-wrapper {
  position: fixed;
  top: 80px;
  left: 30%;
  width: 100%;
  height: 100%;
  z-index: -1; /* 确保视频在其他内容的后面 */
  pointer-events: none; /* 防止视频干扰点击 */
}

/* 背景视频样式 */
#background-video {
  width: auto; /* 宽度铺满父容器 */
  height: 100%; /* 高度铺满父容器 */
  object-fit: cover; /* 视频等比例缩放以填充容器 */
}

#music-control-btn img{
  position: fixed;

  z-index: 999;
}

#music-control-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px; /* 设置图片宽度 */
  height: 50px; /* 设置图片高度 */
  cursor: pointer; /* 添加光标样式 */
}


