* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.nav {
  position: fixed;
  top: 0px;
  width: 100%;
  height: 80px;
  background-color: #fff;
  border-bottom: 1px solid #dcdfe6;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1); /* 添加阴影效果 */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.nav .nav_content {
  width: 100%;
  max-width: 1080px;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.nav .nav_content .log {
  width: 100px;
  height: 100%;
}

.nav .nav_content .log img {
  width: 100%;
  height: 100%;
}

.nav .nav_content .search {
  width: 50%;
  height: 35px;
  display: flex;
  align-items: center;
  position: relative;
}

.nav .nav_content .search input {
  flex: 1;
  height: 100%;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  background-color: #ebeef5;
  padding: 5px calc(2em + 10px) 5px 5px;
  transition: background-color 0.3s, color 0.3s;
  font-family: 'Arial', sans-serif; /* 更改字体 */
}

.nav .nav_content .search span {
  position: absolute;
  right: 0;
  height: 100%;
  background-color: #dcdfe6;
  border-radius: 0 8px 8px 0;
  width: 2em;
  padding: 0 5px;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s, color 0.3s;
}

.nav .nav_content .search img {
  width: 20px;
  height: 20px;
}

.nav .nav_content .user .dropdown {
  position: relative;
  display: inline-block;
}

.nav .nav_content .user .dropdown .btn {
  display: flex;
  align-items: center;
  background-color: #fff;
  border: none;
  font-size: 16px;
}

.nav .nav_content .user .dropdown .btn img {
  width: 20px;
  height: 20px;
}

.nav .nav_content .user .dropdown .dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: max-content;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 5px;
}

.nav .nav_content .user .dropdown .dropdown-content span {
  width: 100%;
  padding: 12px 0;
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 14px;
  color: black;
  background-color: #fff;
  transition: background-color 0.3s, color 0.3s;
}

.nav .nav_content .user .dropdown .dropdown-content span:hover {
  background-color: #dcdfe6;
  color: #409eff;
}

.nav .nav_content .user .dropdown:hover .dropdown-content {
  display: block;
  animation: fadeIn 0.3s ease-in-out both;
}

.nav .nav_content .search input:hover,
.nav .nav_content .search span:hover {
  background-color: #dcdfe6; /* 鼠标悬停时的颜色变化 */
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
