/* 全局样式 */
body, html {
  position: relative;
  top: 20px;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden; /* 防止水平滚动条 */
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom, #e0e0e0, #b0b0b0);
  box-sizing: border-box;
  font-family: 'Helvetica Neue', sans-serif;
  color: #333;
}

/* 背景视频容器样式 */
.video-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* 确保视频在其他内容的后面 */
  pointer-events: none; /* 防止视频干扰点击 */
}

/* 背景视频样式 */
#background-video {
  width: 100%; /* 宽度铺满父容器 */
  height: 100%; /* 高度铺满父容器 */
  object-fit: cover; /* 视频等比例缩放以填充容器 */
}

/* 提示消息样式 */
.toasts {
  position: fixed;
  top: -100px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 5px;
  transition: top 0.3s ease-in-out;
  z-index: 1000;
}

.toasts.show {
  top: 20px;
}

.toasts.disappear {
  top: -100px;
}

.no-products {
  width: 100%;
  padding: 20px;
  text-align: center;
  font-size: 18px;
  color: #ff0000;
}

/* 内容容器样式 */
.content {
  position: absolute;
  top: 0px;
  z-index: 1;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background: transparent;
  padding: 0px;
  text-align: center;
}

/* 卡片样式 */
.content .card {
  width: 80%;
  max-width: 1080px;
  padding: 20px;
  background-color: #fff;
  border-radius: 12px;
  margin-top: 85px;
  margin-bottom: 10px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.content .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.content .card .card_tit {
  font-size: 18px;
  font-weight: bold;
  color: #555;
  text-align: center;
}

.content .card .card_content ul {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 10px 0;
  list-style: none;
}

.content .card .card_content ul li {
  font-size: 15px;
  color: #000;
  margin: 0 15px;
}

.content .card .card_content ul .act {
  color: #409eff;
}

/* 商品内容样式 */
.content .vcontent_body {
  width: 100%;
  max-width: 1080px;
}

.content .content_body {
  display: flex;
  margin-top: 20px;
  width: 100%;
  height: auto;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.content .content_body .item_l {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(to right, #d3d3d3, #a9a9a9);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.content .content_body .item_l img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.content .content_body .item_r {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  background-color: #fff;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.content .content_body .item_r .tit {
  font-size: 20px;
  font-weight: 600;
  color: #333;
  margin-bottom: 10px;
}

.content .content_body .item_r .jieshao {
  white-space: pre-wrap; /* 保留空格和空行 */
  font-family: 'Courier New', Courier, monospace; /* 可选：使用等宽字体 */
  padding: 20px; /* 可选：增加一些内边距 */
  border: 1px solid #ccc; /* 可选：添加边框 */
  background-color: #f9f9f9; /* 可选：设置背景颜色 */
  
}

.content .content_body .item_r .lookdetail {
  text-align: right;
  font-size: 16px;
  color: #409eff;
}

.content .content_body .item_r .lookdetail span {
  cursor: pointer;
  color: #409eff;
  text-decoration: underline;
}

#music-control-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px; /* 设置图片宽度 */
  height: 50px; /* 设置图片高度 */
  cursor: pointer; /* 添加光标样式 */
}

