<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>Registration && Login Interface</title>
    <link rel="stylesheet" href="index/css/home.css">
    <script src="index/utiles/axios.js"></script>
    <link rel="shortcut icon" href="index/img/favicon(1).ico"/>
</head>

<body>
    <div class="container">
        <div class="form-box">
            <!-- Register -->
            <div class="register-box hidden">
                <h1>register</h1>
                <input type="text" placeholder="User name" class="r_username">
                <input type="email" placeholder="e-mail" class="r_email">
                <input type="password" placeholder="password" class="r_pwd">
                <span class="tip">TIP:Password must<span style="color: #F56C6C;"> 6-12 bits any character without special characters</span></span>
                <input type="password" placeholder="check password" class="r_pwds">

                <button id="btn_register">Register</button>
            </div>
            <!-- Log in -->
            <div class="login-box">
                <h1>login</h1>
                <input type="text" placeholder="User name" class="l_username">
                <input type="password" placeholder="password" class="l_password">
                <span class="tip">TIP:Password must<span style="color: #F56C6C;"> 6-12 bits any character without special characters</span></span>
                <button id="btn_login">Log in</button>
            </div>
        </div>
        <div class="con-box left">
            <h2>Welcome</h2>
            <img src="index/img/wjy.jpg" alt="">
            <p>Existing account</p>
            <button id="login">Go to Log in</button>
        </div>
        <div class="con-box right">
            <h2>Welcome</h2>
            <img src="index/img/lll.jpg" alt="">
            <p>No account?</p>
            <button id="register">Go to Register</button>
        </div>
    </div>
    
    <script src="index/js/showToast.js"></script>
    <script src="index/js/home.js"></script>
</body>

</html>