<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/ChangePassword.css">
  <link rel="stylesheet" href="../css/nav.css">
  <script src="../utiles/axios.js"></script>
  <script src="../js/nav.js"></script>
  <link rel="shortcut icon" href="../img/favicon(1).ico"/>
</head>
<body>
<div class="nav">
  <div class="nav_content">
    <div class="user">
      <div class="dropdown">
        <button class="btn">
          User Information <img src="../img/down.png" alt="" />
        </button>
        <div class="dropdown-content">
          <span class="changePwd" onclick="changePwd()">Change Password</span>
          <span class="loginOut" onclick="loginout()">Quit</span>
        </div>
      </div>
    </div>
  </div>
</div>
  <div class="card">
    <div class="tit">Change Password</div>
    <div class="from">
      <div class="from_item"><label for="">User name: </label> <input class="username" type="text"> </div>
      <div class="from_item"><label for="">e-mail: </label> <input class="email" type="text"></div>
      <div class="from_item"><label for="">Old password: </label> <input class="pwd" type="password"></div>
      <span class="tip">TIP:Password must<span style="color: #F56C6C;"> 6-12 bits any character without special characters</span></span>
      <div class="from_item"><label for="">New password: </label> <input class="pwds" type="password"></div>
    </div>
    <div class="btn">
      <button class="sure">Confirm modification</button>
      <button class="plain">Return</button>
    </div>
  </div>

  <div class="mask maskC">
    <div class="close" style="cursor: pointer;">close</div>
    <div class="content_b">Are you sure about the changes?</div>
    <div class="content_f">
      <button class="cancel">Cancel</button>
      <button class="agree">Yes</button>
    </div>
  </div>
  <script src="../js/showToast.js"></script>
  <script src="../js/ChangePassword.js"></script>
</body>

</html>