<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>首页</title>
    <link rel="stylesheet" href="../css/goodsDetail.css" />
    <link rel="stylesheet" href="../css/nav.css" />
    <script src="../utiles/axios.js"></script>
    <script src="../js/nav.js"></script>
    <link rel="shortcut icon" href="../img/favicon(1).ico"/>
</head>

<body>
    <div id="particles-js"></div> <!-- 将 #particles-js 放在 body 外部 -->
    <div class="content">
        <div class="nav">
            <div class="nav_content">
                
                <div class="user">
                    <div class="dropdown">
                        <button class="btn">
                            User Information <img src="../img/down.png" alt="" />
                        </button>
                        <div class="dropdown-content">
                            <span class="changePwd" onclick="changePwd()">Change Password</span>
                            <span class="loginOut" onclick="loginout()">Quit</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p class="vcontent_body"></p>
    </div>
    <div class="mask maskC">
        <div class="close">close</div>
        <div class="content_b">Are you sure you want to log out?</div>
        <div class="content_f">
            <button>Cancel</button>
            <button>Yes</button>
        </div>
    </div>
    <script src="../js/showToast.js"></script>
    <script src="../js/goodsDetail.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="../js/script.js"></script>
</body>

</html>
