<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/index.css">
  <link rel="stylesheet" href="../css/nav.css" />
  <script src="../utiles/axios.js"></script>
  <script src="../js/nav.js"></script>
  <link rel="shortcut icon" href="../img/favicon(1).ico"/>
</head>

<body>
  <div class="nav">
    <div class="nav_content">
      <div class="user">
        <div class="dropdown">
          <button class="btn">
            User Information <img src="../img/down.png" alt="" />
          </button>
          <div class="dropdown-content">
            <span class="changePwd" onclick="changePwd()">Change Password</span>
            <span class="loginOut" onclick="loginout()">Quit</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <ul class="vhtml"></ul>
  <script src="../js/showToast.js"></script>

  <div class="video-wrapper">
    <video id="background-video" autoplay loop muted>
      <source src="../video/index_background.mp4" type="video/mp4">
    </video>
  </div>

  <audio id="background-music" autoplay loop>
    <source src="../audio/home_bg.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  
 <!-- 音乐控制按钮 -->
<img id="music-control-btn" src="../img/home1.jpg" alt="Music Control Icon" onclick="toggleMusic()">

  
  <script>
    // 获取背景音乐元素
var bgMusic = document.getElementById('background-music');
// 获取音乐控制按钮元素
var musicControlBtn = document.getElementById('music-control-btn');

// 在页面加载时检查本地存储中的音乐播放状态
  window.onload = function() {
      var musicStatus = localStorage.getItem('musicStatus');
      if (musicStatus === 'playing') {
          bgMusic.play(); // 恢复播放音乐
          musicControlBtn.src = '../img/home2.jpg'; // 切换按钮图标为暂停图标
      }
  };

  // 切换音乐播放状态
  function toggleMusic() {
      if (bgMusic.paused) {
          bgMusic.play(); // 播放音乐
          musicControlBtn.src = '../img/home2.jpg'; // 切换按钮图标为暂停图标
          localStorage.setItem('musicStatus', 'playing'); // 保存音乐播放状态到本地存储
      } else {
          bgMusic.pause(); // 暂停音乐
          musicControlBtn.src = '../img/home1.jpg'; // 切换按钮图标为播放图标
          localStorage.removeItem('musicStatus'); // 移除本地存储中的音乐播放状态
      }
  }

  </script>
  

  <script>
    axios.post('../../admin/sort.php').then(res => {
      console.log(res);
      if (res.data.status == 200) {
        const vhtml = document.querySelector('.vhtml');
        let str = '';
        for (let id = 0; id < res.data.data.length; id++) {
          str += `<li>
                    <div class="video-container" data-id="${res.data.data[id].id}">
                      <video id="image" class="video" poster="${window.location.origin + '/index/' + res.data.data[id].image}" loop muted>
                        <source src="${window.location.origin + '/index/' + res.data.data[id].video}" type="video/mp4">
                        Your browser does not support the video tag.
                      </video>
                    </div>
                  </li>`;
        }
        vhtml.innerHTML = str;

        // 获取所有视频容器
        const videoContainers = document.querySelectorAll('.video-container');

        // 鼠标悬停时播放视频
        videoContainers.forEach(container => {
          const video = container.querySelector('.video');
          container.addEventListener('mouseenter', () => {
            video.play();
          });

          // 鼠标移出时暂停视频并显示封面
          container.addEventListener('mouseleave', () => {
            video.pause();
            video.currentTime = 0; // 重新播放时从头开始
            video.load(); // 重新加载视频以显示封面
          });

          // 点击视频容器时跳转
          container.addEventListener('click', () => {
            const id = container.getAttribute('data-id');
            window.location.href = `../../index/view/search.html?id=${id}`;
          });
        });
      }
    });

    const fenlei = (e) => window.location.href = `../../index/view/search.html?id=${e.target.dataset.id}`;
  </script>
</body>

</html>
