<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>首页</title>
    <link rel="stylesheet" href="../css/search.css" />
    <link rel="stylesheet" href="../css/nav.css" />
    <script src="../utiles/axios.js"></script>
    <script src="../js/nav.js"></script>
    <link rel="shortcut icon" href="../img/favicon(1).ico"/>
</head>

<body>
    
    <script src="../js/showToast.js"></script>
        <div class="content">
            <div class="nav">
                <div class="nav_content">
                    
                    <div class='search'>
                        <input type='text' class='searchIpt'/>
                        <span class='serachBtn'><img src="../img/放大镜.png" alt="search"></span>
                    </div>
                    <div class="user">
                        <div class="dropdown">
                            <button class="btn">
                                User Information <img src="../img/down.png" alt="" />
                            </button>
                            <div class="dropdown-content">
                                <span class="changePwd" onclick="changePwd()">Change Password</span>
                                <span class="loginOut" onclick="loginout()">Quit</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="video-wrapper">
                <video id="background-video" autoplay loop muted>
                <source src="../video/background.mp4" type="video/mp4">
                </video>
            </div>

            <audio id="background-music" autoplay loop>
                <source src="../audio/search.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
              </audio>
              
              <!-- 音乐控制按钮 -->
            <img id="music-control-btn" src="../img/search1.jpg" alt="Music Control Icon" onclick="toggleMusic()">

            
            <script>
            // 获取背景音乐元素
            var bgMusic = document.getElementById('background-music');
            // 获取音乐控制按钮元素
            var musicControlBtn = document.getElementById('music-control-btn');

            // 在页面加载时检查本地存储中的音乐播放状态
            window.onload = function() {
                var musicStatus = localStorage.getItem('musicStatus');
                if (musicStatus === 'playing') {
                    bgMusic.play(); // 恢复播放音乐
                    musicControlBtn.src = '../img/search2.jpg'; // 切换按钮图标为暂停图标
                }
            };

            // 切换音乐播放状态
            function toggleMusic() {
                if (bgMusic.paused) {
                    bgMusic.play(); // 播放音乐
                    musicControlBtn.src = '../img/search2.jpg'; // 切换按钮图标为暂停图标
                    localStorage.setItem('musicStatus', 'playing'); // 保存音乐播放状态到本地存储
                } else {
                    bgMusic.pause(); // 暂停音乐
                    musicControlBtn.src = '../img/search1.jpg'; // 切换按钮图标为播放图标
                    localStorage.removeItem('musicStatus'); // 移除本地存储中的音乐播放状态
                }
            }

            </script>
              

            <div class="card">
                <div class="card_tit">Choise</div>
                <div class="card_content"></div>
            </div>
            <p class="vcontent_body"></p>
        </div>

    

    <script src="../js/search.js"></script>
</body>

</html>